CompTIA CertMaster Practice for Network+ N10-009

2.0 Network Implementation
---
2.1 - 2.4
---
Mon Oct 14 00:59:52 UTC 2024
2.1 Explain characteristics of routing technologies.
Attempt #1 - 16/17
- Convergence
Attempt #2 - 17/17 1x
Attempt #3 - 17/17 2x
Attempt #4 - 17/18 
- OSPF

Tue Oct 15 11:54:31 UTC 2024
2.1 Explain characteristics of routing technologies.
Attempt #1 - 17/17
Attempt #2 - 17/17
Attempt #3 - 17/17

Wed Oct 16 10:42:20 UTC 2024
2.2 Given a scenario, configure switching technologies and features.
Attempt #1 - 14/19
Attempt #2 - 17/17 1x
Attempt #3 - 18/18 2x

Wed Oct 16 14:45:19 PDT 2024
Wed Oct 16 21:45:19 UTC 2024
2.3 Given a scenario, select and configure wireless devices and technologies
Attempt #1 - 15/20
Attempt #2 - 19/19 1x
Attempt #3 - 19/19 2x
Attempt #4 - 19/19 3x

Wed Oct 16 15:56:00 PDT 2024
Wed Oct 16 22:56:00 UTC 2024
2.4 Explain important factors of physical installations.
Attempt #1 - 18/18
