CompTIA CertMaster Practice for Network+ N10-009

1.0 Networking Concepts
---
1.1 - 1.8
---
2024-10-08
---
1.1 Explain concepts related to the Open Systems Interconnection (OSI) reference model.
Attempt #1 - 7/7
Attempt #2 - 7/7
Attempt #3 - 7/7
---
1.2 Compare and contrast networking appliances, applications, and functions.
Attempt #1 - 12/12
Attempt #2 - 12/12
Attempt #3 - 12/12
---
1.3 Summarize cloud concepts and connectivity options.
Attempt #1 - 12/13
- IaaS/PaaS/SaaS X
Attempt #2 - 12/13 
- Private/Public/Hybrid X
Attempt #3 - 13/13
---

2024-10-09
---
1.3 Summarize cloud concepts and connectivity options.
Attempt #1 - 12/12
Attempt #2 - 12/12
Attempt #3 - 12/12

1.4 Explain common networking ports, protocols, services, and traffic types.
Attempt #1 - 13/15
- Protocol
- One matching security method
Attempt #2 - 14/16
- Anycast/Unicast
- Header/Trailer/Integrity
Attempt #3 - 15/15

Thu Oct 10 13:32:49 UTC 2024
---
1.4 Explain common networking ports, protocols, services, and traffic types.
Attempt #1 - 15/15
Attempt #2 - 15/15
Attempt #3 - 15/15

1.5 Compare and contrast transmission media and transceivers.
Attempt #1 - 11/15
- a/b/g/n
- 1000base
- single LC
- limited front facing space
Attempt #2 - 13/14
- a/b/g/n/ac
Attempt #3 - 14/14 1x
Attempt #4 - 14/14 2x
Attempt #5 - 14/14 3x

Sun Oct 13 18:15:49 UTC 202
1.6 Compare and contrast network topologies, architectures, and types.
Attempt #1 - 8/12
- encapsulate over serial digital lines
- multi protocol between routers
- physical/logical topography star/hub
- physical/logical topography star/hub
Attempt #2 - 10/10 1x
Attempt #3 - 10/10 2x
Attempt #4 - 10/10 3x

Mon Oct 14 00:18:19 UTC 2024
1.7 Given a scenario, use appropriate IPv4 network addressing.
Attempt #1 - 9/10
- class A/B/C
Attempt #2 - 10/11
- CIDR vs VLSM
Attempt #3 - 10/10 1x
Attempt #4 - 10/10 2x
Attempt #5 - 10/10 3x

Mon Oct 14 00:37:33 UTC 2024
1.8 Summarize evolving use cases for modern network environments.
Attempt #1 - 13/16
- NAT64
- DualStack
- NAT64







