3.0 Network Operations

Wed Oct 16 16:22:03 PDT 2024
Wed Oct 16 23:22:03 UTC 2024
3.1 Explain the purpose of organizational processes and procedures.
Attempt #1 - 18/19
Attempt #2 - 18/18 1x
Attempt #3 - 18/18 2x
Attempt #4 - 18/18 3x

Thu Oct 17 06:59:13 PDT 2024
Thu Oct 17 13:59:13 UTC 2024
3.2 Given a scenario, use network monitoring technologies.
Attempt #1 - 7/21
Attempt #2 - 17/19
Attempt #3 - 17/17 1x
Attempt #4 - 17/17 2x
Attempt #5 - 17/17 3x

Fri Oct 18 08:23:23 PDT 2024
Fri Oct 18 15:23:23 UTC 2024
Learning: 3.3 Explain disaster recovery (DR) concepts.
Attempt #1 - 13/17
Attempt #2 - 14/14 1x
