CompTIA CertMaster Practice for Network+ N10-009

1.0 Networking Concepts
---
1.1 - 1.8
---
2024-10-08
---
1.1 Explain concepts related to the Open Systems Interconnection (OSI) reference model.
Attempt #1 - 7/7
Attempt #2 - 7/7
Attempt #3 - 7/7
---
1.2 Compare and contrast networking appliances, applications, and functions.
Attempt #1 - 12/12
Attempt #2 - 12/12
Attempt #3 - 12/12
---
1.3 Summarize cloud concepts and connectivity options.
Attempt #1 - 12/13
- IaaS/PaaS/SaaS X
Attempt #2 - 12/13 
- Private/Public/Hybrid X
Attempt #3 - 13/13
---

2024-10-09
---
1.3 Summarize cloud concepts and connectivity options.
Attempt #1 - 12/12
Attempt #2 - 12/12
Attempt #3 - 12/12

1.4 Explain common networking ports, protocols, services, and traffic types.
Attempt #1 - 13/15
- Protocol
- One matching security method

